[gd_scene load_steps=5 format=3 uid="uid://dimck2sj05fmq"]

[ext_resource type="Script" path="res://bullet.gd" id="1_tc4wm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwchy"]
albedo_color = Color(1, 0.686275, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_64dqa"]
material = SubResource("StandardMaterial3D_lwchy")
size = Vector3(0.01, 0.01, 0.03)

[sub_resource type="SphereShape3D" id="SphereShape3D_wpxq0"]
margin = 0.01
radius = 0.01

[node name="bullet" type="RigidBody3D"]
script = ExtResource("1_tc4wm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_64dqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wpxq0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
