[gd_scene load_steps=5 format=3 uid="uid://dpij6cdeeh7cm"]

[ext_resource type="Script" path="res://spell.gd" id="1_jpkr0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vy5t8"]
radius = 0.1

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2mq4b"]
transparency = 1
cull_mode = 1
albedo_color = Color(1, 0.19, 0.2305, 0.811765)

[sub_resource type="SphereMesh" id="SphereMesh_6e7qq"]
material = SubResource("ORMMaterial3D_2mq4b")
radius = 0.1
height = 0.2

[node name="RigidBody3D" type="RigidBody3D"]
collision_mask = 17
mass = 0.01
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_jpkr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vy5t8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6e7qq")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
