[gd_scene load_steps=17 format=3 uid="uid://c2qaqc1v3y37g"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_7ingw"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_irsoq"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_jtlfj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_y1aps"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="4_3w2k2"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_3yhvd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_cg5u0"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_02vtd"]
[ext_resource type="PackedScene" uid="uid://kyhaogt0a4q8" path="res://addons/godot-xr-tools/functions/movement_flight.tscn" id="6_7y573"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="6_nsivl"]
[ext_resource type="PackedScene" uid="uid://c78tjrtiyqna8" path="res://addons/godot-xr-tools/functions/movement_grapple.tscn" id="6_okxxe"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="8_3up5g"]
[ext_resource type="PackedScene" uid="uid://dm6f4kkqj4kit" path="res://snap_zone.tscn" id="13_thpn0"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ij8ly"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_56r6j"]

[sub_resource type="Resource" id="Resource_8aanc"]
script = ExtResource("8_3up5g")
flags = 0
move_drag = 5.0
move_traction = 35.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 4.5
bounciness = 0.0
bounce_threshold = 1.0

[node name="XROrigin3D" type="XROrigin3D"]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="SnapZone" parent="XRCamera3D" instance=ExtResource("13_thpn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.384472)

[node name="leftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="leftHand" instance=ExtResource("1_7ingw")]
hand_material_override = SubResource("ORMMaterial3D_ij8ly")

[node name="MovementDirect" parent="leftHand" instance=ExtResource("2_irsoq")]

[node name="FunctionPickup" parent="leftHand" instance=ExtResource("3_y1aps")]

[node name="MovementClimb" parent="leftHand" instance=ExtResource("4_3w2k2")]
fling_multiplier = 3.0

[node name="FunctionPointer" parent="leftHand" instance=ExtResource("5_02vtd")]
show_laser = 2
laser_length = 1
show_target = true

[node name="MovementGrapple" parent="leftHand" instance=ExtResource("6_okxxe")]
grapple_length = 70.0
winch_speed = 5.0

[node name="rightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="MovementFlight" parent="rightHand" instance=ExtResource("6_7y573")]
controller = 1
acceleration_scale = 3.0

[node name="RightHand" parent="rightHand" instance=ExtResource("2_jtlfj")]
hand_material_override = SubResource("ORMMaterial3D_56r6j")

[node name="MovementTurn" parent="rightHand" instance=ExtResource("4_3yhvd")]
turn_mode = 2
step_turn_angle = 45.0

[node name="FunctionPickup" parent="rightHand" instance=ExtResource("3_y1aps")]

[node name="MovementJump" parent="rightHand" instance=ExtResource("6_nsivl")]
order = 40
jump_button_action = "ax_button"

[node name="MovementClimb" parent="rightHand" instance=ExtResource("4_3w2k2")]
fling_multiplier = 3.0

[node name="FunctionPointer" parent="rightHand" instance=ExtResource("5_02vtd")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.005

[node name="MovementGrapple" parent="rightHand" instance=ExtResource("6_okxxe")]
grapple_length = 70.0
impulse_speed = 6.0
winch_speed = 1.0

[node name="PlayerBody" parent="." instance=ExtResource("4_cg5u0")]
player_height_min = 0.1
player_height_max = 1.7
physics = SubResource("Resource_8aanc")
ground_control = 2

[editable path="PlayerBody"]
